{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"CSS-On-Diet",
		"HTML5",
		"Japanize",
		"jQuery",
		"LaTeXTools",
		"Markdown Extended",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"Python PEP8 Autoformat",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"SublimeREPL",
		"Table Editor",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"TrailingSpaces"
	]
}
