######################################################################
# Path (OSX setting)
######################################################################

echo 'loading' $(uname) path 'settings'

# Homebrew
# TODO: solve overwriting between pyebv and homebrew
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# Anaconda
# python3
export PATH="$PYENV_ROOT/versions/anaconda3-2.5.0/bin/:$PATH"
# python2
# export PATH="$PYENV_ROOT/versions/anaconda-2.2.5/bin/:$PATH"

# JAVA
export JAVA_HOME='/usr/libexec/java_home -v 1.8'

# nodebrew
export PATH=$HOME/.nodebrew/current/bin:$PATH
