######################################################################
# alias (Linux setting)
######################################################################

echo 'loading' $(uname) alias 'settings'

# ls
alias ls='ls -a -F --color=auto'
alias ll='ls -al -F --color=auto'

# blowser

# favorite site

# solalized
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

# tensorflow environment
alias tf='source activate tensorflow'
alias pt="source activate pytorch"
alias ch="source activate chainer"
alias de='source deactivate'

# save from tmux buffer to clipboard
alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'
alias copy='tmux save-buffer - | pbcopy'
