######################################################################
# alias (OSX setting)
######################################################################

echo 'loading' `uname` alias 'settings'

# ls
export CLICOLOR=1
alias ls='ls -a -F -G'
alias ll='ls -al -F -G'

# C で標準出力をクリップボードにコピーする
# mollifier delta blog : http://mollifier.hatenablog.com/entry/20100317/p1
if which pbcopy >/dev/null 2>&1 ; then
    alias -g C='| pbcopy'
fi

# Sublime Text 3
alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'

# Atom

# blowser
alias chrome="open /Applications/Google\ Chrome.app"
alias safari="open -a Safari"
alias firefox="open -a Firefox"

# favorite site
alias github="open /Applications/Google\ Chrome.app http://github.com"

# tensorflow environment
alias tf="source $HOME/.pyenv/versions/anaconda3-2.5.0/bin/activate tensorflow"
