######################################################################
# Path (Ubuntu setting)
######################################################################

echo 'loading' $(uname) path 'settings'

# Anaconda
# python3
export PATH="$PYENV_ROOT/versions/anaconda3-5.3.1/bin/:$PATH"
# TODO: update
# python2
# export PATH="$PYENV_ROOT/versions/anaconda2-5.3.1/bin/:$PATH"

# linuxbrew
export PATH="$HOME/.linuxbrew/bin:$PATH"
export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"
export XDG_DATA_DIRS="$HOME/.linuxbrew/share:$XDG_DATA_DIRS"

# proxy
# export all_proxy="https://130.54.20.150:3128/"
